# PaperFly

./: README.md  settings.gradle  template.gradle.properties
PaperFly/: build.gradle
PaperFly/src/main/: AndroidManifest.xml
PaperFly/src/main/java/de/fhb/mi/paperfly/: HelpActivity.java  InfoDialog.java  LoginActivity.java  MainActivity.java  MessageItem.java  NeueActivity.java  PaperFlyApp.java  PathDescription.java  PersonFragment.java  SearchUserActivity.java  SettingsActivity.java  UserProfileActivity.java  WebSocketTestMainActivity.java
PaperFly/src/main/java/de/fhb/mi/paperfly/auth/: AuthHelper.java  AuthStatus.java  DESEncryption.java  LoginActivity.java
PaperFly/src/main/java/de/fhb/mi/paperfly/chat/: ChatFragment.java
PaperFly/src/main/java/de/fhb/mi/paperfly/dto/: AccountDTO.java  BaseDTO.java  CoordinateDTO.java  CredentialDTO.java  ErrorDTO.java  Message.java  MessageType.java  RegisterAccountDTO.java  RoomDTO.java  Status.java  TokenDTO.java
PaperFly/src/main/java/de/fhb/mi/paperfly/fragments/: ChatFragment.java
PaperFly/src/main/java/de/fhb/mi/paperfly/friends/: FriendListFragment.java  FriendsFragment.java
PaperFly/src/main/java/de/fhb/mi/paperfly/navigation/: NavItemModel.java  NavKey.java  NavListAdapter.java
PaperFly/src/main/java/de/fhb/mi/paperfly/rest/: RestService.java
PaperFly/src/main/java/de/fhb/mi/paperfly/room/: RoomInformationFragment.java  RoomPresenceFragment.java
PaperFly/src/main/java/de/fhb/mi/paperfly/room/dummy/: DummyContent.java
PaperFly/src/main/java/de/fhb/mi/paperfly/service/: BackgroundLocationService.java  ChatService.java  RestConsumer.java  RestConsumerException.java  RestConsumerService.java  RestConsumerSingleton.java
PaperFly/src/main/java/de/fhb/mi/paperfly/user/: AccountEditFragment.java  AsyncDelegate.java  EditAccountDataActivity.java  FriendListFragment.java  SearchUserActivity.java  UserProfileActivity.java  UserProfileFragment.java  UserRegisterActivity.java  UserRegisterFragment.java  UserSearchActivity.java
PaperFly/src/main/java/de/fhb/mi/paperfly/util/: AsyncDelegate.java  GetRoomAsyncDelegate.java  ValidateUtil.java
PaperFly/src/main/res/layout/: activity_edit_account_data.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search_user.xml  activity_user_register.xml  activity_websockets.xml  chat_messages_time.xml  drawer_list_item.xml  drawer_nav_row_header.xml  drawer_nav_row_item.xml  fragment_chat.xml  fragment_edit_account_data.xml  fragment_friends.xml  fragment_help.xml  fragment_item_grid.xml  fragment_room_information.xml  fragment_room_presence.xml  fragment_user_profile.xml  fragment_user_register.xml  neue_activity.xml  path_description.xml
PaperFly/src/main/res/menu/: chat.xml  edit_account_data.xml  help.xml  login.xml  main.xml  main_actions.xml  search_user.xml  user_friends.xml  user_profile.xml  user_register.xml
PaperFly/src/main/res/values/: arrays.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml
PaperFly/src/main/res/xml/: pref_headers.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
