buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.zxing:core:2.2'
    compile 'de.tavendo:autobahn-android:0.5.2-SNAPSHOT'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'org.projectlombok:lombok:1.12.2'
}